# BaseKotlinApplication

./: build.gradle
MVVM Templates/: globals.xml.ftl  recipe.xml.ftl  template.xml
MVVM Templates/root/res/layout/: fragment_blank.xml.ftl
MVVM Templates/root/src/app_package/: Activity.kt.ftl  DataRepository.kt.ftl  DisplayData.kt.ftl  Fragment.kt.ftl  ViewModel.kt.ftl
MVVM Templates/root/test/app_package/: DataRepositoryTest.kt.ftl  ViewModelTest.kt.ftl
MVVMTemplates/Activity MVVM/: recipe.xml.ftl  template.xml
MVVMTemplates/Activity MVVM/root/src/app_package/: Activity.kt.ftl
MVVMTemplates/Fragment MVVM/: globals.xml.ftl  recipe.xml.ftl  template.xml
MVVMTemplates/Fragment MVVM/root/res/layout/: fragment_blank.xml.ftl
MVVMTemplates/Fragment MVVM/root/src/app_package/: DataRepository.kt.ftl  Fragment.kt.ftl  ViewModel.kt.ftl
app/: build.gradle
app/src/androidTest/java/com/cvdevelopers/baseapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cvdevelopers/baseapplication/fragments/cart/: CartViewTest.kt
app/src/androidTest/java/com/cvdevelopers/baseapplication/fragments/menu/: MenuViewTest.kt
app/src/androidTest/java/com/cvdevelopers/baseapplication/template_generated_classes/: TemplateViewTest.kt
app/src/debug/assets/menu/: menu_location_1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvdevelopers/baseapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cvdevelopers/baseapplication/activities/: EntryActivity.kt  EntryDataRepository.kt  EntryViewModel.kt
app/src/main/java/com/cvdevelopers/baseapplication/activities/model/: EntryActivityDisplayData.kt
app/src/main/java/com/cvdevelopers/baseapplication/api/data/stores/: CartDataStore.kt  MenuDataStore.kt
app/src/main/java/com/cvdevelopers/baseapplication/api/models/: AdjustmentSchema.kt  CartData.kt  CategorySchema.kt  ItemSchema.kt  MenuMetaSchema.kt  MenuSchema.kt  ModifierOptionSchema.kt  ModifierSchema.kt  TaxRateSchema.kt
app/src/main/java/com/cvdevelopers/baseapplication/baseclasses/: BaseActivity.kt  BaseDataRepository.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cvdevelopers/baseapplication/dependencyinjection/components/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/cvdevelopers/baseapplication/dependencyinjection/modules/: ActivityBindingModule.kt  ApplicationModule.kt  CartDataModule.kt  DataModule.kt  FragmentBindingModule.kt  MenuDataModule.kt  RecyclerDataSourceModule.java  ViewBindingModule.kt
app/src/main/java/com/cvdevelopers/baseapplication/dependencyinjection/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/cvdevelopers/baseapplication/fragments/: FirstFragment.kt  FirstFragmentDataRepository.kt  FirstFragmentViewModel.kt
app/src/main/java/com/cvdevelopers/baseapplication/fragments/cart/: CartDataRepository.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/cvdevelopers/baseapplication/fragments/cart/model/: CartAdjustmentDisplayData.kt  CartDisplayData.kt  CartItemDisplayData.kt
app/src/main/java/com/cvdevelopers/baseapplication/fragments/cart/renderers/: CartAdjutmentRenderer.kt  CartItemRenderer.kt
app/src/main/java/com/cvdevelopers/baseapplication/fragments/menu/: MenuDataRepository.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/cvdevelopers/baseapplication/fragments/menu/adapter/: CategoryItemAdapter.kt  MenuCategoryAdapter.kt
app/src/main/java/com/cvdevelopers/baseapplication/fragments/menu/model/: CategoryDisplayData.kt  MenuDisplayData.kt  MenuItemDisplayData.kt
app/src/main/java/com/cvdevelopers/baseapplication/fragments/menu/viewholder/: CategoryMenuItemViewHolder.kt  MenuCategoryViewHolder.kt  MenuItemRenderer.kt
app/src/main/java/com/cvdevelopers/baseapplication/template_generated_classes/: TemplateDataRepository.kt  TemplateFragment.kt  TemplateViewModel.kt
app/src/main/java/com/cvdevelopers/baseapplication/template_generated_classes/model/: TemplateDisplayData.kt
app/src/main/java/com/cvdevelopers/baseapplication/utils/: FileReader.kt  KotlinExtensions.kt  SubscriptionManager.kt  ViewModelEventBus.kt  ViewSubscriptionManager.kt
app/src/main/java/com/cvdevelopers/baseapplication/utils/poweradapter/adapter/: RecyclerAdapter.kt  RecyclerDataSource.kt  RecyclerDiffCallback.kt  RecyclerViewHolder.kt
app/src/main/java/com/cvdevelopers/baseapplication/utils/poweradapter/item/: ItemRenderer.kt  RecyclerItem.kt  RenderKey.kt
app/src/main/res/drawable/: cart_menu_item_bg.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  cart_adjustment_item.xml  cart_fragment.xml  cart_line_item.xml  category_menu_item.xml  first_fragment_layout.xml  menu_category_item.xml  menu_fragment.xml  template_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cvdevelopers/baseapplication/: ExampleUnitTest.kt
app/src/test/java/com/cvdevelopers/baseapplication/fragments/cart/: CartDataRepositoryTest.kt  CartViewModelTest.kt
app/src/test/java/com/cvdevelopers/baseapplication/fragments/menu/: MenuDataRepositoryTest.kt  MenuViewModelTest.kt
app/src/test/java/com/cvdevelopers/baseapplication/template_generated_classes/: TemplateDataRepositoryTest.kt  TemplateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
