// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSDK = 17
    compileSDK = 28
    targetSDK = 22
    buildToolsVersion = '28.0.3'
    supportLibVersion = '1.0.0'
    constraintLayout = '1.1.2'
    gsonVersion = '2.8.5'
    daggerVersion = '2.21'
    rxJavaVersion = '2.1.0'
    mockitoVersion = '2.10.0'
    mockitoKotlinVersion = '1.5.0'
    mockKVersion = '1.9'
    androidDataBinding = '3.3.1'
    stethoVersion = '1.5.0'
    recyclerViewVersion = '1.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://bpm.jfrog.io/bpm/bp_release"
            credentials {
                username project.hasProperty('jfrogUser') ? project.property('jfrogUser') : "${System.env.JFROG_USER}"
                password project.hasProperty('jfrogPass') ? project.property('jfrogPass') : "${System.env.JFROG_PASS}"
            }
        }
        // for snapshots
        maven {
            url "https://bpm.jfrog.io/bpm/bp_snapshot"
            credentials {
                username project.hasProperty('jfrogUser') ? project.property('jfrogUser') : "${System.env.JFROG_USER}"
                password project.hasProperty('jfrogPass') ? project.property('jfrogPass') : "${System.env.JFROG_PASS}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
