// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSDK = 17
    compileSDK = 28
    targetSDK = 22
    buildToolsVersion = '28.0.3'
    supportLibVersion = '28.0.0'
    constraintLayout = '1.1.3'
    gsonVersion = '2.8.5'
    daggerVersion = '2.15'
    rxJavaVersion = '2.1.0'
    mockitoVersion = '2.10.0'
    mockitoKotlinVersion = '1.5.0'

    androidDataBinding = '3.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
