apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSDK
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.cvdevelopers.baseapplication"
        minSdkVersion rootProject.ext.minSDK
        targetSdkVersion rootProject.ext.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //android support
    implementation "androidx.fragment:fragment:$supportLibVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportLibVersion"
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "androidx.annotation:annotation:$supportLibVersion"

    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

//Dagger
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //GSON
    implementation "com.google.code.gson:gson:$gsonVersion"

    //RXJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    testImplementation 'org.json:json:20140107'

    //MockK
    testImplementation "io.mockk:mockk:$mockKVersion"

    //Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.jakewharton.timber:timber:4.5.1'

}
